# CinematicaBack

./: .gitignore  pom.xml
src/main/java/megalab/cinematica/: CinematicaApplication.java
src/main/java/megalab/cinematica/base/: BaseDto.java  BaseEntity.java  BaseMapper.java  BaseRep.java  BaseService.java  BaseServiceImpl.java  CycleAvoidingMappingContext.java
src/main/java/megalab/cinematica/config/: Swagger2Config.java
src/main/java/megalab/cinematica/controllers/: CinemaController.java  FilmController.java  HallController.java  OrderController.java  OrderDetailsController.java  PriceController.java  SeatsController.java  SessionController.java
src/main/java/megalab/cinematica/dao/: CinemaRep.java  FilmRep.java  HallRep.java  OrderDetailsRep.java  OrderRep.java  PriceRep.java  SeatsRep.java  SessionRep.java
src/main/java/megalab/cinematica/dao/rep/: CinemaRep.java  FilmRep.java  HallRep.java  OrderDetailsRep.java  OrderRep.java  PriceRep.java  SeatsRep.java  SessionRep.java
src/main/java/megalab/cinematica/exceptions/: DeleteException.java  ExceptionHandling.java  FindByIdException.java  NumException.java  PlaceIsOccupied.java  TokenValidationException.java  UnsavedDataException.java
src/main/java/megalab/cinematica/mappers/: CinemaMapper.java  FilmMapper.java  HallMapper.java  OrderDetailsMapper.java  OrderMapper.java  PriceMapper.java  SeatsMapper.java  SessionMapper.java
src/main/java/megalab/cinematica/microservices/: FileService.java  FileServiceFeign.java
src/main/java/megalab/cinematica/microservices/jsons/: FileResponse.java
src/main/java/megalab/cinematica/models/: Cinema.java  Order.java
src/main/java/megalab/cinematica/models/dto/: CinemaDto.java  FilmDto.java  HallDto.java  OrderDetailsDto.java  OrderDto.java  PriceDto.java  SeatsDto.java  SessionDto.java
src/main/java/megalab/cinematica/models/entity/: Cinema.java  Film.java  Hall.java  Order.java  OrderDetails.java  Price.java  Seats.java  Session.java
src/main/java/megalab/cinematica/models/enums/: Genre.java  Language.java  SeatsStatus.java  Ticket.java
src/main/java/megalab/cinematica/models/requests/: CinemaCreateRequest.java  FilmCreateRequest.java  HallCreateRequest.java  OrderCreateRequest.java  OrderDetailsCreateRequest.java  PriceCreateRequest.java  SeatsCreateRequest.java  SessionCreateRequest.java
src/main/java/megalab/cinematica/models/responces/: CinemaDetailsResponse.java  CinemasResponse.java  FilmCinemaResponse.java  FilmCinemasResponse.java  FilmResponse.java  FilmSessionsResponse.java  FilmsResponse.java  HallDetailsResponse.java  HallFilmId.java  HallSeatsResponse.java  HallsResponse.java  Response.java  SessionDetailsResponse.java
src/main/java/megalab/cinematica/service/: CinemaService.java  FilmService.java  HallService.java  OrderDetailsService.java  OrderService.java  PriceService.java  SeatsService.java  SessionService.java  Test.java
src/main/java/megalab/cinematica/service/impl/: CinemaServiceImpl.java  FilmServiceImpl.java  HallServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  PriceServiceImpl.java  SeatsServiceImpl.java  SessionServiceImpl.java
src/main/java/megalab/cinematica/utils/: JwtProvider.java  ResourceBundle.java
src/main/resources/: application.properties  mess_en.properties  mess_ru.properties
src/test/java/megalab/cinematica/: CinematicaApplicationTests.java
