server.port=8888
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/cinematica
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB